on: push

name: Deploy python lambda

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:

    - uses: actions/checkout@v1

    - name: Deploy to AWS
      uses: wealize/deploy-lambda
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
